# Docker file For Tomcat based java project
FROM openjdk:8-jre-alpine
LABEL PROJECT="dnn_demo"
LABEL COMPONENT_NAME="demo1"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=dnn_demo
ENV COMPONENT_NAME=demo1
WORKDIR /app

CMD ["/usr/bin/java", "-jar", "target/dnn_demo-0.0.1.jar"]
